<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="5dp"
        android:background="#0C0C0C"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/imgfeedProfilePic"
            android:background="@drawable/circle_img_bg"
            android:src="@drawable/c"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="70dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/txtFeedUsername"
                android:textColor="@color/white"
                android:text="Username"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtFeedUserbio"
                android:textStyle="italic"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:text="Userbio"/>

        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imgfeedPic"
        android:scaleType="centerCrop"
        android:src="@drawable/an18"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#0A0B0B"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:id="@+id/imgLike"
            android:src="@drawable/heart1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:id="@+id/imgComment"
            android:layout_marginLeft="3dp"
            android:src="@drawable/baseline_comment_24" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/imgShare"
            android:src="@drawable/baseline_share_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/baseline_more_vert_24" />


    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add your Comment"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textColor="@color/appBackgroundColor"
        android:text="View Comments..." />



</LinearLayout>